--cpu Cortex-M0+
".\output\system_py32f002b.o"
".\output\startup_py32f002xx.o"
".\output\main.o"
".\output\py32f002b_it.o"
".\output\py32f002b_hal_msp.o"
".\output\bsp_ws2812b.o"
".\output\py32f002b_hal.o"
".\output\py32f002b_hal_adc.o"
".\output\py32f002b_hal_comp.o"
".\output\py32f002b_hal_cortex.o"
".\output\py32f002b_hal_crc.o"
".\output\py32f002b_hal_exti.o"
".\output\py32f002b_hal_flash.o"
".\output\py32f002b_hal_gpio.o"
".\output\py32f002b_hal_i2c.o"
".\output\py32f002b_hal_iwdg.o"
".\output\py32f002b_hal_lptim.o"
".\output\py32f002b_hal_pwr.o"
".\output\py32f002b_hal_rcc.o"
".\output\py32f002b_hal_rcc_ex.o"
".\output\py32f002b_hal_spi.o"
".\output\py32f002b_hal_tim.o"
".\output\py32f002b_hal_tim_ex.o"
".\output\py32f002b_hal_uart.o"
".\output\py32f002b_hal_usart.o"
".\output\bsp_led.o"
".\output\bsp_key.o"
".\output\bsp_uart.o"
".\output\protothread.o"
".\output\pt_ports.o"
".\output\ctimer.o"
".\output\etimer.o"
".\output\process.o"
".\output\timer.o"
".\output\list.o"
".\output\memb.o"
".\output\ringbuf.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Project.map" -o .\Output\Project.axf