
TA6C8 014:139 SEGGER J-Link V6.16c Log File (0002ms, 0004ms total)
TA6C8 014:139 DLL Compiled: Jun 16 2017 18:14:49 (0002ms, 0004ms total)
TA6C8 014:139 Logging started @ 2026-02-03 15:08 (0002ms, 0004ms total)
TA6C8 014:141 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
TA6C8 014:141 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0005ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
TA6C8 014:142 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0006ms total)
TA6C8 016:427  (0000ms, 0006ms total)
TA6C8 016:427 Closed (0000ms, 0006ms total)
