--cpu Cortex-M0+
"..\output\system_py32f002b.o"
"..\output\startup_py32f002xx.o"
"..\output\main.o"
"..\output\py32f002b_it.o"
"..\output\py32f002b_hal_msp.o"
"..\output\py32f002b_hal.o"
"..\output\py32f002b_hal_adc.o"
"..\output\py32f002b_hal_comp.o"
"..\output\py32f002b_hal_cortex.o"
"..\output\py32f002b_hal_crc.o"
"..\output\py32f002b_hal_exti.o"
"..\output\py32f002b_hal_flash.o"
"..\output\py32f002b_hal_gpio.o"
"..\output\py32f002b_hal_i2c.o"
"..\output\py32f002b_hal_iwdg.o"
"..\output\py32f002b_hal_lptim.o"
"..\output\py32f002b_hal_pwr.o"
"..\output\py32f002b_hal_rcc.o"
"..\output\py32f002b_hal_rcc_ex.o"
"..\output\py32f002b_hal_spi.o"
"..\output\py32f002b_hal_tim.o"
"..\output\py32f002b_hal_tim_ex.o"
"..\output\py32f002b_hal_uart.o"
"..\output\py32f002b_hal_usart.o"
"..\output\bsp_uart.o"
"..\output\bsp_tim1_pwm.o"
--library_type=microlib --strict --scatter "..\output\TG2501.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\TG2501.map" -o ..\output\TG2501.axf